<!--pages/shopbag/shopbag.wxml-->
<image class="header-img" src="../../icons/shopbag_bg.png" mode="widthFix" />

<view class="product-list">
  <block wx:for="{{products}}" wx:key="sid">
    <view class="product">
      <van-checkbox class="product__checkbox" value="{{ item.checked }}" bind:change="onCheckBoxChange" data-index="{{index}}" checked-color="#0037ae" />
      <image class="product__img" src="{{item.small_img}}" mode="aspectFill" />
      <view class="product__detail">
        <view class="product__top">
          <view class="product__name">{{item.name}}</view>
          <view class="product__rules">{{item.rule}}</view>
          <view class="product__delete" bindtap="onDeleteProduct" data-index="{{index}}"><van-icon name="delete-o" color="#8e8e8e" /></view>
        </view>
        <view class="product__en-name">{{item.enname}}</view>
        <view class="product__bottom">
          <text class="product__price">¥ {{item.price}}</text>
          <van-stepper class="num-stepper" minus-class="num-stepper__minus" plus-class="num-stepper__plus" theme="round" button-size="40rpx" value="{{ item.count }}" bind:change="onNumChange" data-index="{{index}}" />
        </view>
      </view>
    </view>
  </block>
  <view class="product-list__footer">
    哎呀, 没有数据可加载了!
  </view>
</view>

<van-submit-bar price="{{ priceSum }}" price-class="submit-price" button-text="提交订单" button-class="submit-btn" bind:submit="onSubmit" tip="{{ true }}">
  <van-checkbox value="{{ isSelectAll }}" bind:change="onChangeSelectAll" checked-color="#0037ae">全选</van-checkbox>
  <!-- <view slot="tip">您的收货地址不支持同城送, <text>修改地址</text></view> -->
</van-submit-bar>

<van-toast id="van-toast" />
