/* pages/login/login.wxss */
page{
  background-color: #fff;
}

.container{
  align-items: unset;
  gap: 48rpx;
  padding: 200rpx 24rpx;
}

.title{
  color: #595a5b;
  font-size: 64rpx;
  font-weight: bold;
}
.sub-title{
  color: #8e8e8e;
}
.form{
  padding: 24rpx 0;
}
.forget{
  float: right;
  margin-top: 32rpx;
  color: #8e8e8e;
  font-size: small;
}

.register__title{
  margin: 32rpx;
  color: #595a5b;
  font-size: 48rpx;
  font-weight: bold;
}
.register__btn{
  margin: 64rpx 32rpx 32rpx;
}
