/* pages/orders/orders.wxss */
.bg {
  background-color: #0037ae;
  height: 200rpx;
  margin-bottom: -50rpx;
}

.tabs{
  margin: 0 32rpx;
  border-radius: 24rpx 24rpx 0 0;
  overflow: hidden;
}

.card {
  margin: 24rpx;
  padding: 24rpx;
  color: #595a5b;
  background-color: #fff;
  border-radius: 24rpx 24rpx 0 0;
}

.card-header{
  display: flex;
  align-items: center;
  font-size: smaller;
}

.product {
  display: flex;
  gap: 24rpx;
  margin: 24rpx 0;
}

.product__img {
  flex-shrink: 0;
  width: 172rpx;
}

.product__detail {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.product__rule {
  margin-left: 16rpx;
  color: #8e8e8e;
  font-size: smaller;
  vertical-align: top;
}

.product__en-name {
  flex-grow: 1;
  color: #8e8e8e;
  font-size: small;
  max-width: 400rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.product__price {
  color: #0037ae;
  font-weight: bold;
}

.product__count {
  flex-shrink: 0;
  align-self: flex-end;
  font-size: smaller;
  color: #8e8e8e;
}

.products-card {
  margin-bottom: 0;
  border-radius: 24rpx 24rpx 0 0;
}
.count-card{
  margin-top: 0;
  color: #8e8e8e;
  font-size: smaller;
  border-radius: 0;
}

.date{
  color: #595a5b;
}
.count-text{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24rpx;
}
.price-sum{
  color: #0037ae;
  font-size: medium;
  font-weight: bold;
}
