<!--pages/detail/detail.wxml-->
<view class="header">
  <image class="header__img" src="{{detail.large_img}}" mode="widthFix" />
</view>

<view class="detail-content">
  <view class="detail__title">
    <text class="detail__name">{{detail.name}}</text>
    <text class="detail__price">¥ {{detail.price}}</text>
  </view>
  <view class="detail__en-name">{{detail.enname}}</view>

  <view class="rules">
    <!-- 温度选择器 -->
    <view class="spec">
      <text class="spec__name">{{detail.tem_desc}}</text>
      <view class="ec-chioce">
        <block wx:for="{{detail.tem}}" wx:key="*this">
          <view class="{{['ec-chioce-item', form.tem===item?'ec-chioce-item--active':'']}}" bindtap="onTapTemSpec" data-value="{{item}}">
            {{item}}
          </view>
        </block>
      </view>
    </view>
    <!-- 糖度选择器 -->
    <view class="spec">
      <text class="spec__name">{{detail.sugar_desc}}</text>
      <view class="ec-chioce">
        <block wx:for="{{detail.sugar}}" wx:key="*this">
          <view class="{{['ec-chioce-item', form.sugar===item?'ec-chioce-item--active':'']}}" bindtap="onTapSugarSpec" data-value="{{item}}">
            {{item}}
          </view>
        </block>
      </view>
    </view>
  </view>
  <ec-line />
  <view class="num-wrapper">
    <text>选择数量</text>
    <van-stepper class="num-stepper" minus-class="num-stepper__minus" plus-class="num-stepper__plus" theme="round" button-size="40rpx" value="{{ form.count }}" bind:change="onNumChange" />
  </view>
  <ec-line />
  <view class="desc">
    <view class="desc__title">
      商品描述
    </view>
    <view class="desc__content">
      {{detail.desc}}
    </view>
  </view>
</view>
<view style="height: 124rpx;" />

<van-goods-action>
  <van-goods-action-icon icon="chat-o" text="购物袋" bind:click="onClickIcon" />
  <van-goods-action-icon icon="cart-o" text="未收藏" bind:click="onClickIcon" />
  <van-goods-action-button text="加入购物袋" color="#568ae6" type="warning" bind:click="onClickAddShopCart" />
  <van-goods-action-button text="立即购买" color="#0037ae" bind:click="onClickBuy" />
</van-goods-action>

<van-toast id="van-toast" />