<!--pages/commit/commit.wxml-->
<view class="card">
  <view bindtap="onAddressPickerOpen">
    <text>选择地址</text>
    <van-icon name="arrow" color="#8e8e8e" />
  </view>
  <view class="address__content address__view">
    <view class="address__info" style="display: flex; gap: 32rpx;">
      <view style="color: #0037ae; font-weight: bold;">{{addressList[checkedAddrIndex].name}}</view>
      <view>{{addressList[checkedAddrIndex].tel}}</view>
      <view wx:if="{{addressList[checkedAddrIndex].isDefault}}" class="address__default">默认</view>
    </view>
    <text class="address__addr">{{addressList[checkedAddrIndex].province}}{{addressList[checkedAddrIndex].city}}{{addressList[checkedAddrIndex].county}}{{addressList[checkedAddrIndex].addressDetail}}</text>
  </view>
</view>

<view class="card products-card">
  <text>订单信息</text>
  <block wx:for="{{products}}" wx:key="sid">
    <view class="product">
      <image class="product__img" src="{{item.small_img}}" mode="widthFix" />
      <view class="product__detail">
        <view>{{item.name}} <text class="product__rule">{{item.rule}}</text></view>
        <view class="product__en-name">{{item.enname}}</view>
        <view class="product__price">¥ {{item.price}}</view>
      </view>
      <view class="product__count">x{{item.count}}</view>
    </view>
  </block>
</view>

<hr-line/>

<view class="card count-card">
  <view class="date">{{date}}</view>
  <view class="count-text">
    <text class="sum">共计 {{products.length}} 件</text>
    <text class="price-sum">合计 ¥{{priceSum}}</text>
  </view>
</view>

<view style="height: 136rpx;" />

<view class="bottom-bar">
  <van-button type="primary" size="large" color="#0037ae" round bind:click="onCommitTap">立即结算</van-button>
</view>

<van-popup show="{{ addressPickerShow }}" position="bottom" closeable bind:close="onAddressPickerClose">
  <view class="address-wrapper">
    <view class="address__title">选择地址</view>
    <block wx:for="{{addressList}}" wx:key="aid">
      <view class="address" bind:tap="onCheckBoxChange" data-index="{{index}}">
        <van-checkbox class="address__checkbox" value="{{ checkedAddrIndex==index }}" checked-color="#0037ae" />
        <view class="address__content">
          <text class="address__info">{{item.name}} {{item.tel}} <text wx:if="{{item.isDefault}}" class="address__default">默认</text></text>
          <text class="address__addr">{{item.province}}{{item.city}}{{item.county}}{{item.addressDetail}}</text>
        </view>
      </view>
    </block>
    <van-button class="address__new" type="primary" size="large" color="#0037ae" round bind:click="onNewAddressTap">新增地址</van-button>
  </view>
</van-popup>