<!--pages/profile/profile.wxml-->
<view class="bg"/>

<van-cell-group inset>
  <van-cell title="头像" center>
    <view slot="right-icon">
      <image style="width: 80rpx; border-radius: 100%;" src="{{profile.userImg}}" mode="widthFix"/>
    </view>
  </van-cell>
  <van-cell title="用户id" value="{{profile.userId}}" />
  <van-cell title="昵称" value="{{profile.nickName}}" />
  <van-cell title="简介" value="{{profile.desc||'这家伙很懒, 什么都没有留下! '}}" />
</van-cell-group>
